# WordVCS

./: .gitignore  README.md  WordVCS.sln  install.bat  uninstall.bat
installer/: WordVCS.wxs  publish.ps1
scripts/: build.ps1  setup-dev.ps1
src/WordVCS.AddIn/: AddInConnect.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribbon.cs  TaskPaneManager.cs  ThisAddIn.cs  WordCommentService.cs  WordVCS.AddIn.csproj  register.bat  unregister.bat
src/WordVCS.AddIn/Properties/: AssemblyInfo.cs
src/WordVCS.Companion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordVCS.Companion.csproj
src/WordVCS.Core/: WordVCS.Core.csproj
src/WordVCS.Core/Models/: Models.cs
src/WordVCS.Core/Services/: CommentExtractor.cs  DiffService.cs  GitService.cs  ICommentExtractor.cs  IDiffService.cs  IGitService.cs  IMappingService.cs  IRepositoryManager.cs  MappingService.cs  RepositoryManager.cs
src/WordVCS.UI/: WordVCS.UI.csproj  WordVCSTaskPane.xaml  WordVCSTaskPane.xaml.cs
src/WordVCS.UI/Controls/: BranchDialog.xaml  BranchDialog.xaml.cs  CommentPanel.xaml  CommentPanel.xaml.cs  CommitDialog.xaml  CommitDialog.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  FeedbackImportDialog.xaml  FeedbackImportDialog.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs  VersionTimeline.xaml  VersionTimeline.xaml.cs
src/WordVCS.UI/Converters/: Converters.cs
src/WordVCS.UI/Themes/: Styles.xaml
src/WordVCS.UI/ViewModels/: MainViewModel.cs
